# H2
spring.datasource.url=jdbc:h2:mem:relatorio_schema;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/relatorio_schema
#spring.datasource.username=root
#spring.datasource.password=maua
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8081
