spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/relatorio_schema
spring.datasource.username=root
spring.datasource.password=maua
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8081
